<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet"
          href="d3covid.css">
    <title>D3 Covid</title>
    <script async
            src="https://www.googletagmanager.com/gtag/js?id=UA-5684552-4"></script>
    <script>
        let host = window.location.host;
        if (window.location.host == "d3covid.brettlammers.com") {
            // console.log('production');
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-5684552-4');
        }
    </script>
</head>

<body id="main">
    <div class="head-national">
        <span>
            <strong>United States</strong>
        </span>
        <span class="national-date-checked"
              name="national-date-checked"></span>
        <div class="head-national-content">
            <div>
                <span>Tested: </span>
                <span name="national-tested">000000</span>
            </div>
            <div>
                <span>Positive: </span>
                <span name="national-positive">000000</span>
                <span>/</span>
                <span name="national-positive-percent"></span>
            </div>
            <div>
                <span>Negative: </span>
                <span name="national-negative">000000</span>
                <span>/</span>
                <span name="national-negative-percent"></span>
            </div>
            <div>
                <span>Hopspitaliztion: </span>
                <span name="national-hospitalized">000000</span>
                <span>/</span>
                <span name="national-hospitalized-percent"></span>
            </div>
            <div>
                <span>Fatalities: </span>
                <span name="national-death">000000</span>
                <span>/</span>
                <span name="national-death-percent"></span>
            </div>
            <div>
                <span>Recovered: </span>
                <span name="national-recovered">000000</span>
                <span>/</span>
                <span name="national-recovered-percent"></span>
            </div>
        </div>
    </div>
    <div id="state-top"
         class="head-state-top">
    </div>
    <div style="display: flex; flex-direction: column;">
        <div id="chart"></div>
        <div id="key">
            <div style="display: flex;justify-content: space-between;"
                 style="padding: 10px;">
                <div>
                    <form>
                        <select name="select-state"
                                id="select-state"></select>
                    </form><span name="main-title"> </span>
                </div>
                <div>
                    <span class="title">Date: </span>
                    <span name="date">Roll over bar to display data for that date</span>
                </div>
                <div>
                    <input type="checkbox"
                           name="chart-overall"
                           id="chart-overall"
                           checked>Show overall
                    <input type="checkbox"
                           name="chart-delta"
                           id="chart-delta"
                           checked>Show delta
                    <input type="checkbox"
                           name="chart-tested"
                           id="chart-tested">Show tested
                </div>
                <!-- <div>State: <span name="state"></span></div> -->
            </div>
            <div class="daily-key-content">
                <div class="daily-key-group">
                    <div></div>
                    <div>Overall numbers on selected day</div>
                    <div>
                        <span class="key-tested"></span>
                        <span class="title">Tested: </span>
                        <span name="tested">0</span>
                    </div>
                    <div>
                        <span class="key-positive"></span>
                        <span class="title">&nbsp;Positive: </span>
                        <span name="positive">0</span>
                    </div>
                    <div>
                        <span class="key-hospitalized"></span>
                        <span class="title">&nbsp;Hospitalized: </span>
                        <span name="hospitalized">0</span>
                    </div>
                    <div>
                        <span class="key-death"></span>
                        <span class="title">&nbsp;Death: </span>
                        <span name="death">0</span>
                    </div>
                </div>
                <div class="daily-key-group">
                    <div>&Delta; Change from the day prior</div>
                    <div>
                        <span class="key-delta-tested"></span>
                        <span class="title">&nbsp;&Delta; Tested: </span>
                        <span name="delta-tested">0</span>
                    </div>
                    <div>
                        <span class="key-delta-positive"></span>
                        <span class="title">&nbsp;&Delta; Positive: </span>
                        <span name="delta-positive">0</span>
                    </div>
                    <div>
                        <span class="key-delta-hospitalized"></span>
                        <span class="title">&nbsp;&Delta; hospitalized: </span>
                        <span name="delta-hospitalized">0</span>
                    </div>
                    <div>
                        <span class="key-delta-death"></span>
                        <span class="title">&nbsp;&Delta; Death: </span>
                        <span name="delta-death">0</span>
                    </div>
                </div>
                <div class="daily-key-group">
                    <div><span class="title">Average Hospitalized: </span>
                        <span name="avg-hospitalized">0%</span>
                    </div>
                    <div>
                        <span class="title">Average Fatality: </span>
                        <span name="avg-death">0%</span>
                    </div>
                    <!-- <div>
                        <span class="title">Percent of state population tested: </span>
                        <span name="avg-death">0%</span>
                    </div>
                    <div>
                        <span class="title">Percent of state population Positive: </span>
                        <span name="avg-death">0%</span>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-item"><strong>Brett A Lammers:</strong>
            <a target="_blank"
               href="https://bitbucket.org/blammers/d3covid.brettlammers.com/src/master/">Codebase
            </a>
        </div>
        <div class="footer-item"><strong>Data source:</strong>
            <a target="_blank"
               href="https://covidtracking.com/">The Covid Project
            </a>
        </div>
        <div class="footer-item"><strong>Version:</strong> 1.6b - 2020-04-3</div>
    </div>
    <script type="module"
            src="/js/d3covid.js?1234"></script>
</body>

</html>